SET DB_CLOSE_DELAY -1;         
;              
CREATE USER IF NOT EXISTS "SA" SALT 'd05cc805d2c6fdae' HASH 'eac0b2badb5832d31a06b0c2471f17bb88f7c60a988d867e30a86b57a53e41b6' ADMIN;          
CREATE SEQUENCE "PUBLIC"."HIBERNATE_SEQUENCE" START WITH 1;    
CREATE SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_BD8955C0_95AB_4351_BB45_4F80CA43D03A" START WITH 1 BELONGS_TO_TABLE; 
CREATE MEMORY TABLE "PUBLIC"."flyway_schema_history"(
    "installed_rank" INT NOT NULL,
    "version" VARCHAR(50),
    "description" VARCHAR(200) NOT NULL,
    "type" VARCHAR(20) NOT NULL,
    "script" VARCHAR(1000) NOT NULL,
    "checksum" INT,
    "installed_by" VARCHAR(100) NOT NULL,
    "installed_on" TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "execution_time" INT NOT NULL,
    "success" BOOLEAN NOT NULL
);         
ALTER TABLE "PUBLIC"."flyway_schema_history" ADD CONSTRAINT "PUBLIC"."flyway_schema_history_pk" PRIMARY KEY("installed_rank"); 
-- 1 +/- SELECT COUNT(*) FROM PUBLIC.flyway_schema_history;    
INSERT INTO "PUBLIC"."flyway_schema_history" VALUES
(-1, NULL, '<< Flyway Schema History table created >>', 'TABLE', '', NULL, 'SA', TIMESTAMP '2021-03-23 18:53:34.386069', 0, TRUE);         
CREATE INDEX "PUBLIC"."flyway_schema_history_s_idx" ON "PUBLIC"."flyway_schema_history"("success");            
CREATE MEMORY TABLE "PUBLIC"."DATABASECHANGELOGLOCK"(
    "ID" INT NOT NULL,
    "LOCKED" BOOLEAN NOT NULL,
    "LOCKGRANTED" TIMESTAMP,
    "LOCKEDBY" VARCHAR(255)
);        
ALTER TABLE "PUBLIC"."DATABASECHANGELOGLOCK" ADD CONSTRAINT "PUBLIC"."PK_DATABASECHANGELOGLOCK" PRIMARY KEY("ID");             
-- 1 +/- SELECT COUNT(*) FROM PUBLIC.DATABASECHANGELOGLOCK;    
INSERT INTO "PUBLIC"."DATABASECHANGELOGLOCK" VALUES
(1, FALSE, NULL, NULL);    
CREATE MEMORY TABLE "PUBLIC"."DATABASECHANGELOG"(
    "ID" VARCHAR(255) NOT NULL,
    "AUTHOR" VARCHAR(255) NOT NULL,
    "FILENAME" VARCHAR(255) NOT NULL,
    "DATEEXECUTED" TIMESTAMP NOT NULL,
    "ORDEREXECUTED" INT NOT NULL,
    "EXECTYPE" VARCHAR(10) NOT NULL,
    "MD5SUM" VARCHAR(35),
    "DESCRIPTION" VARCHAR(255),
    "COMMENTS" VARCHAR(255),
    "TAG" VARCHAR(255),
    "LIQUIBASE" VARCHAR(20),
    "CONTEXTS" VARCHAR(255),
    "LABELS" VARCHAR(255),
    "DEPLOYMENT_ID" VARCHAR(10)
);               
-- 1 +/- SELECT COUNT(*) FROM PUBLIC.DATABASECHANGELOG;        
INSERT INTO "PUBLIC"."DATABASECHANGELOG" VALUES
('create-table-user', 'liquibase-demo-service', 'db/changelog/changelog-1.0.yaml', TIMESTAMP '2021-03-23 18:53:35.789448', 1, 'EXECUTED', '8:1437ee48e92cba0e6a5baa4ea020f9cc', 'createTable tableName=user_details', '', NULL, '3.10.3', NULL, NULL, '6518415763');           
CREATE MEMORY TABLE "PUBLIC"."USER_DETAILS"(
    "ID" BIGINT DEFAULT NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_BD8955C0_95AB_4351_BB45_4F80CA43D03A" NOT NULL NULL_TO_DEFAULT SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_BD8955C0_95AB_4351_BB45_4F80CA43D03A",
    "USERNAME" VARCHAR(250) NOT NULL,
    "FIRST_NAME" VARCHAR(250) NOT NULL,
    "LAST_NAME" VARCHAR(250)
);           
ALTER TABLE "PUBLIC"."USER_DETAILS" ADD CONSTRAINT "PUBLIC"."USER_PKEY" PRIMARY KEY("ID");     
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.USER_DETAILS;             
CREATE MEMORY TABLE "PUBLIC"."DATASET"(
    "ID" INTEGER NOT NULL,
    "SET" VARCHAR(255)
);   
ALTER TABLE "PUBLIC"."DATASET" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_8" PRIMARY KEY("ID");       
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.DATASET;  
CREATE MEMORY TABLE "PUBLIC"."USER"(
    "USER_ID" BIGINT NOT NULL,
    "NAME" VARCHAR(255),
    "SUR_NAME" VARCHAR(255)
);    
ALTER TABLE "PUBLIC"."USER" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_2" PRIMARY KEY("USER_ID");     
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.USER;     
CREATE MEMORY TABLE "PUBLIC"."USER_ORDER"(
    "ORDER_ID" BIGINT NOT NULL,
    "DETAIL" VARCHAR(255),
    "USER_ID" BIGINT
);  
ALTER TABLE "PUBLIC"."USER_ORDER" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_C" PRIMARY KEY("ORDER_ID");              
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.USER_ORDER;               
ALTER TABLE "PUBLIC"."USER_ORDER" ADD CONSTRAINT "PUBLIC"."FKJ86U1X7CSA8YD68QL2Y1IBROU" FOREIGN KEY("USER_ID") REFERENCES "PUBLIC"."USER"("USER_ID") NOCHECK;  
